spring.application.name=tienda

server.port=8081

#MYSQL e Hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/techshop
spring.datasource.username=root
spring.datasource.password=root
 
#nube 
spring.datasource.url = jdbc:mysql://tienda-mauricio-8410.f.aivencloud.com:18393/techshop
spring.datasource.username = avnadmin
spring.datasource.passwrod = AVNS_eaZNW6aQc8RDpzBIvwo


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

firebase.bucket.name=techshop-1c265.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-1c265-firebase-adminsdk-fbsvc-435e116aa0
