spring.application.name=tienda

server.port=18393

#MYSQL e Hibernate
spring.datasource.url = https://console.aiven.io/account/a58f34253526/project/mauricio-8410/services/tienda/overview
 
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eaZNW6aQc8RDpzBIvwo
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE